# JWEBS

./: .gitignore  pom.xml
JSV/: pom.xml
JSV/src/main/java/com/eliza/JSP/: User.java
JSV/src/main/java/com/eliza/JspSC/: base.java
JSV/src/main/java/com/eliza/JspSC/CookieSession/: CookieChannel.java  sessionChannel.java
JSV/src/main/java/com/eliza/JspSC/cookieL/: cookieTest.java  useCookie.java  useCookie2.java
JSV/src/main/java/com/eliza/JspSC/sessionL/: sessionBase.java  sessionBase1.java  sessionBase2.java
JSV/src/main/java/com/eliza/reqResp/RepsMethod/: RespBase.java  RespSome.java
JSV/src/main/java/com/eliza/reqResp/ReqMethod/: ReqBody.java  ReqHeader.java  ReqPara.java  ReqServletContext.java
JSV/src/main/java/com/eliza/reqResp/requestL/: reqGetHeader.java  reqGetParameter.java  reqPostHeader.java  useScope1.java  useScope2.java
JSV/src/main/java/com/eliza/reqResp/responseL/: respInfoToClient.java  respRedirect1.java  respRedirect2.java
JSV/src/main/java/com/eliza/reqResp/servletL/: ServletBase.java  setServletContext.java  valueServletContext.java
JSV/src/main/webapp/JSP/Base/: Built-inObjects.jsp  errorPage.jsp  jspBase.jsp
JSV/src/main/webapp/JSP/Base/includePage/: included01.jsp  included02.jsp  show.jsp
JSV/src/main/webapp/JSP/JSTL/: IF.jsp  choose.jsp  forEach.jsp  test.jsp
JSV/src/main/webapp/JSP/Mvc_EL/: Mvc_EL.jsp
JSV/src/main/webapp/ReqRespResource/ReqResource/: getPara.html  postHead.html  postHead.jsp  postHead2.html  postHeadPara.html
JSV/src/main/webapp/ReqRespResource/RespResource/: CheckImage.html
